{
    // Wappler UI Definition for ABAP/4 Quantum Connector
    // HINWEIS: Diese Datei wurde mit Liebe, Verzweiflung und viel Kaffee erstellt. ☕

    name: "abap4-quantum-connector"
    title: "SAP ABAP/4 Quantum Connector"
    icon: "fa fa-atom"
    tag: "dmx-abap4-quantum-connector"
    category: "Enterprise Integration"
    premium: true

    properties: [
        // === CONNECTION SETTINGS ===
        {
            name: "sap_connection"
            title: "SAP Connection"
            type: "group"
            groupCollapsed: false
            properties: [
                {
                    name: "sap-host"
                    title: "SAP Host"
                    type: "text"
                    required: true
                    defaultValue: "sap-prod-001.enterprise.local"
                    help: "The hostname of your SAP system. If you don't know this, ask your BASIS team (and bring coffee)."
                }
                {
                    name: "sap-client"
                    title: "SAP Client"
                    type: "text"
                    defaultValue: "100"
                    help: "SAP client number. 100 is production. 200 is test. 000 is where dreams go to die."
                }
                {
                    name: "sap-sysnr"
                    title: "System Number"
                    type: "text"
                    defaultValue: "00"
                    help: "SAP system number. Usually 00. If not, someone made questionable life choices."
                }
                {
                    name: "rfc-user"
                    title: "RFC User"
                    type: "text"
                    required: true
                    help: "The RFC user for connection. Should have SAP_ALL. (Just kidding. Or are we?)"
                }
                {
                    name: "rfc-password"
                    title: "RFC Password"
                    type: "text"
                    fwHide: true
                    help: "Password. Will be forgotten immediately after entering. This is a feature."
                }
            ]
        }

        // === QUANTUM SETTINGS ===
        {
            name: "quantum_settings"
            title: "Quantum Configuration"
            type: "group"
            groupIcon: "fa fa-atom"
            properties: [
                {
                    name: "quantum-enabled"
                    title: "Enable Quantum Computing"
                    type: "boolean"
                    defaultValue: true
                    help: "Enable quantum-native processing. Disabling this would be very non-enterprise of you."
                }
                {
                    name: "qubit-count"
                    title: "Number of Qubits"
                    type: "number"
                    defaultValue: 27
                    minValue: 27
                    help: "Minimum 27 qubits required. Less than that is just regular computing with extra steps."
                }
                {
                    name: "entanglement-mode"
                    title: "Quantum Entanglement Mode"
                    type: "droplist"
                    defaultValue: "MAXIMUM_SPOOKY"
                    values: [
                        { title: "Minimal", value: "MINIMAL" }
                        { title: "Moderate", value: "MODERATE" }
                        { title: "Spooky", value: "SPOOKY" }
                        { title: "Maximum Spooky (Recommended)", value: "MAXIMUM_SPOOKY" }
                        { title: "Einstein Would Hate This", value: "EINSTEIN_WOULD_HATE_THIS" }
                    ]
                    help: "How entangled do you want your data? More entanglement = more synergy."
                }
            ]
        }

        // === BLOCKCHAIN SETTINGS ===
        {
            name: "blockchain_settings"
            title: "Blockchain Verification"
            type: "group"
            groupIcon: "fa fa-link"
            properties: [
                {
                    name: "blockchain-verification"
                    title: "Enable Blockchain Verification"
                    type: "boolean"
                    defaultValue: true
                    help: "Verify every transaction on the blockchain. Is it necessary? No. Is it enterprise? Absolutely."
                }
                {
                    name: "blockchain-network"
                    title: "Blockchain Network"
                    type: "droplist"
                    defaultValue: "ethereum-mainnet"
                    values: [
                        { title: "Ethereum Mainnet", value: "ethereum-mainnet" }
                        { title: "Polygon", value: "polygon" }
                        { title: "Solana", value: "solana" }
                        { title: "Bitcoin (For Some Reason)", value: "bitcoin-for-some-reason" }
                        { title: "Internal Excel Sheet", value: "internal-excel-sheet" }
                    ]
                    help: "Which blockchain to use. Excel Sheet option available for enterprises not ready to commit."
                }
                {
                    name: "gas-budget"
                    title: "Gas Budget"
                    type: "text"
                    defaultValue: "UNLIMITED"
                    help: "Set to UNLIMITED for true enterprise experience. CFO approval not included."
                }
            ]
        }

        // === TIKTOK INTEGRATION ===
        {
            name: "tiktok_settings"
            title: "TikTok Integration"
            type: "group"
            groupIcon: "fa fa-music"
            properties: [
                {
                    name: "tiktok-stream"
                    title: "Enable TikTok Streaming"
                    type: "boolean"
                    defaultValue: true
                    help: "Stream your SAP transactions to TikTok. Your Material Master changes deserve an audience."
                }
                {
                    name: "tiktok-filter"
                    title: "Video Filter"
                    type: "droplist"
                    defaultValue: "SYNERGY_SPARKLE"
                    values: [
                        { title: "Synergy Sparkle ✨ (Recommended)", value: "SYNERGY_SPARKLE" }
                        { title: "Enterprise Blur", value: "ENTERPRISE_BLUR" }
                        { title: "Consultant Glow", value: "CONSULTANT_GLOW" }
                        { title: "Legacy Sepia", value: "LEGACY_SEPIA" }
                        { title: "Agile Rainbow", value: "AGILE_RAINBOW" }
                    ]
                    help: "Choose your filter for maximum engagement. Synergy Sparkle adds 47% more likes."
                }
                {
                    name: "tiktok-music"
                    title: "Background Music"
                    type: "droplist"
                    defaultValue: "corporate_beats_vol3.mp3"
                    values: [
                        { title: "Corporate Beats Vol. 3", value: "corporate_beats_vol3.mp3" }
                        { title: "Synergy Symphony", value: "synergy_symphony.mp3" }
                        { title: "ABAP Anthem", value: "abap_anthem.mp3" }
                        { title: "SAP Note 0001 (The Original)", value: "sap_note_0001.mp3" }
                        { title: "Sound of Dial-up Modem", value: "dialup_nostalgia.mp3" }
                    ]
                    help: "The soundtrack to your digital transformation journey."
                }
                {
                    name: "tiktok-hashtags"
                    title: "Hashtags"
                    type: "text"
                    defaultValue: "#SAPLife, #DigitalTransformation, #ABAP4Ever"
                    help: "Comma-separated hashtags. More hashtags = more visibility = more synergy."
                }
            ]
        }

        // === MIDDLEWARE SETTINGS ===
        {
            name: "middleware_settings"
            title: "Middleware Stack"
            type: "group"
            groupIcon: "fa fa-layer-group"
            properties: [
                {
                    name: "middleware-layers"
                    title: "Number of Middleware Layers"
                    type: "number"
                    defaultValue: 17
                    minValue: 17
                    maxValue: 17
                    readonly: true
                    help: "Must be exactly 17. This is not configurable. We don't know why. Don't ask."
                }
            ]
        }

        // === AI GERMAN COMMENTS ===
        {
            name: "ai_settings"
            title: "AI Comment Generation"
            type: "group"
            groupIcon: "fa fa-robot"
            properties: [
                {
                    name: "german-comments"
                    title: "Enable German Comments"
                    type: "boolean"
                    defaultValue: true
                    help: "Generate authentic German code comments for that enterprise feel."
                }
                {
                    name: "comment-aggression"
                    title: "Comment Tone"
                    type: "droplist"
                    defaultValue: "PASSIVE_AGGRESSIVE"
                    values: [
                        { title: "Friendly", value: "FRIENDLY" }
                        { title: "Neutral", value: "NEUTRAL" }
                        { title: "Passive Aggressive (Recommended)", value: "PASSIVE_AGGRESSIVE" }
                        { title: "Full German Developer", value: "FULL_GERMAN_DEVELOPER" }
                        { title: "Klaus Mode", value: "KLAUS_MODE" }
                    ]
                    help: "Klaus Mode: Comments so passive-aggressive they file their own JIRA tickets."
                }
            ]
        }

        // === LEGACY SUPPORT ===
        {
            name: "legacy_settings"
            title: "Legacy Support"
            type: "group"
            groupIcon: "fa fa-fax"
            groupCollapsed: true
            properties: [
                {
                    name: "fax-webhook-enabled"
                    title: "Enable Fax Webhook"
                    type: "boolean"
                    defaultValue: false
                    help: "Enable fax machine as webhook receiver. For enterprises that refuse to let go."
                }
                {
                    name: "fax-number"
                    title: "Fax Number"
                    type: "text"
                    defaultValue: "+1-555-SAP-HELP"
                    help: "The fax number for SAP callbacks. Yes, this is 2024. Yes, we support fax."
                }
                {
                    name: "baud-rate"
                    title: "Baud Rate"
                    type: "number"
                    defaultValue: 9600
                    help: "Fax transmission speed. 9600 recommended for stability. 14400 if you're feeling adventurous."
                }
            ]
        }

        // === CONSULTANT DETECTION ===
        {
            name: "consultant_settings"
            title: "Consultant Detection"
            type: "group"
            groupIcon: "fa fa-user-tie"
            groupCollapsed: true
            properties: [
                {
                    name: "consultant-proximity-check"
                    title: "Enable Consultant Detection"
                    type: "boolean"
                    defaultValue: true
                    help: "Detect nearby SAP consultants for vibrational alignment. Improves synergy by up to 47%."
                }
                {
                    name: "consultant-radius-meters"
                    title: "Detection Radius (meters)"
                    type: "number"
                    defaultValue: 50
                    help: "How far to scan for consultants. 50m recommended. 100m if you're in a WeWork."
                }
            ]
        }
    ]

    // Data bindings available in Wappler
    dataProperties: [
        { name: "connected", title: "Is Connected", type: "boolean" }
        { name: "quantumState", title: "Quantum State", type: "text" }
        { name: "entanglementId", title: "Entanglement ID", type: "text" }
        { name: "synergyLevel", title: "Synergy Level", type: "number" }
        { name: "vibesPerSecond", title: "Vibes Per Second", type: "number" }
        { name: "blockchainHash", title: "Blockchain Hash", type: "text" }
        { name: "lastIdocTimestamp", title: "Last IDOC Timestamp", type: "text" }
        { name: "tiktokStreamActive", title: "TikTok Stream Active", type: "boolean" }
        { name: "consultantNearby", title: "Consultant Nearby", type: "boolean" }
        { name: "coffeeLevel", title: "Coffee Level", type: "text" }
    ]

    // Available methods
    actionProperties: [
        {
            name: "connect"
            title: "Connect to SAP"
            icon: "fa fa-plug"
        }
        {
            name: "executeTransaction"
            title: "Execute Transaction"
            icon: "fa fa-play"
            arguments: [
                { name: "tcode", title: "Transaction Code", type: "text" }
                { name: "params", title: "Parameters", type: "text" }
            ]
        }
        {
            name: "callBapi"
            title: "Call BAPI"
            icon: "fa fa-cube"
            arguments: [
                { name: "bapiName", title: "BAPI Name", type: "text" }
                { name: "importing", title: "Import Parameters", type: "text" }
            ]
        }
        {
            name: "processIdoc"
            title: "Process IDOC"
            icon: "fa fa-envelope"
            arguments: [
                { name: "idocType", title: "IDOC Type", type: "text" }
                { name: "data", title: "IDOC Data", type: "text" }
            ]
        }
    ]

    // Available events
    eventProperties: [
        { name: "connected", title: "On Connected", icon: "fa fa-check" }
        { name: "disconnected", title: "On Disconnected", icon: "fa fa-times" }
        { name: "transaction-complete", title: "On Transaction Complete", icon: "fa fa-flag-checkered" }
        { name: "idoc-processed", title: "On IDOC Processed", icon: "fa fa-envelope-open" }
        { name: "tiktok-streamed", title: "On TikTok Streamed", icon: "fa fa-music" }
        { name: "blockchain-verified", title: "On Blockchain Verified", icon: "fa fa-link" }
        { name: "consultant-detected", title: "On Consultant Detected", icon: "fa fa-user-tie" }
        { name: "error", title: "On Error", icon: "fa fa-exclamation-triangle" }
    ]
}
